; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = native


; [env:native]
; platform = native
; ; build_flags = -std=c++17
; test_framework = unity
; lib_deps = throwtheswitch/Unity@^2.6.0
; build_flags = -Itest 

; [env:native]
; platform = native
; build_type = debug
; build_flags = -std=c++17
; lib_deps = Unity


[env:espressif32]
platform = espressif32
board = esp32dev
framework = arduino

; [env:native]
; platform = native
; framework = native
; board = esp32-s3-devkitc-1
; lib_deps = 
;     unity
; test_framework = unity
; test_filter = *